{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QuestSystemPlugin",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Navys",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuestSystemPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}